# Kaizo-Mario-3D-World-Downloader-and-Installer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Custom.gitignore  Gamebanana Downloader.sln  Kaizo Mario 3D World Downloader and Installer.sln  README.md  build.cmd  nuget.config
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Commit Checker/: Commit Checker.njsproj  README.md  app.js  build-js.cmd  commit.txt  config.json  package-lock.json  package.json
GB-DL (DLL)/: Class1.cs  GB-DL (DLL).csproj
GB-DL (DLL)/Properties/: AssemblyInfo.cs
Gamebanana Downloader/: Gamebanana Downloader.csproj  Program.cs  example.cmd
Gamebanana Downloader/Properties/: AssemblyInfo.cs
Installer/: CEMU-Normal.nsi  CEMU-Practice.nsi  Installer.csproj  KM3DW.nsi  Normal.nsi  Practice.nsi  Program.cs  SdCafiine-Normal-EUR.nsi  SdCafiine-Normal-JPN.nsi  SdCafiine-Normal-USA.nsi  SdCafiine-Practice-EUR.nsi  SdCafiine-Practice-JPN.nsi  SdCafiine-Practice-USA.nsi  nsis.cmd
Python/: Downloader.sln
Setup/: App.config  Program.cs  Setup.csproj  UpdatesModule.js  package.json  update.json
Updater/: Check.cmd  Checker.js  Program.cs  Start.cmd  Updater.csproj  Updater.nsi  Updater.py  Updater.pyproj  build-py.cmd  commit.txt  config.json  requirements.txt
Updater/Classes/: Cmd.cs  Curl.cs  Data.cs  Datas.cs  Extensions.cs  Settings.cs  Time.cs  Webistes.cs
Updater/Properties/: AssemblyInfo.cs
Url Fetcher/: README.md  Url Fetcher.njsproj  build-js.cmd  config.json  package-lock.json  package.json
docs/: Updater.json  index.md
js2exe/: README.md  build-js.cmd  js2exe.js  js2exe.njsproj  package-lock.json  package.json
(+36 files in other folders)
