<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Setup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="commit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tag" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.04</Value>
    </Setting>
  </Settings>
</SettingsFile>